<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width"> 
    <title>Ryan's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body link='gray'>

    <!-- header -->
    <header>
        <div class="header-wrapper">
            <h1 class="header-name">Ryan Cybul</h1>
            <nav>
                <a class="border-right" href="index.html">Home</a>
                <a class="border-right" href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </div>
        <hr class="hr-thick">
        </header>

    <div class="content">

    <!-- content -->
    <div class="content-wrapper">

        <!-- Main Section -->
        <div class="content-main-section">
            <div>
                <h1 class="about-me">Contact</h1> 
            </div>
            <hr class="hr-thick">
            <section>
                    <form id="contactForm">
                        <div class="label">
                            <label for="name">Name:</label>
                            <input class="input" type="text" id="name" required>
                        </div>
                        <div class="label">
                            <label for="name">Company:</label>
                            <input class="input" type="text" id="company">
                        </div>
                        <div class="label">
                            <label for="mail">E-mail:</label>
                            <!-- @TODO Email Validation-->
                            <input class="input" type="text" id="email" required>
                        </div>
                        <div class="label">
                            <label for="mail">Phone Number:</label>
                            <input class="input" type="text" id="phone">
                        </div>
                        <div class="label">
                            <label for="msg">Message:</label>
                            <textarea class="input msg" id="message" required></textarea>
                        </div>
                        <button type='submit' class="submit">Submit</button>
                    </form> 
            </section>
            <div class='alert'>Your message has been sent!</div>
        </div>

        <!--Connect with me -->

            <div class="connectContact">
                <h2 class="connect-with-me">Connect with Me</h2>
                <hr class="hr-connect">
                <div class="icons-connect">
                    <a href="https://github.com/ryancybul" target="_blank"><img class="resize-icon" src="./assets/images/Git.png" alt="Git Hub"></a>
                    <a href="https://www.linkedin.com/in/ryancybul" target="_blank"><img class="resize-icon" src="./assets/images/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://stackoverflow.com/users/9005961/ryan-cybul" target="_blank"><img class="resize-icon" src="./assets/images/stackoverflow.png" alt="stockoverflow.png"></a>
                </div>
                <h2 class="connect-with-me">Contact Info</h2>
                <hr class="hr-connect">
                <div class='contactInfo'>
                    <div class='contact'>
                        <img class='resize-icon2' src='/assets/images/location.png' alt='Location Icon'>
                        <div class='location'>                        
                            <p>Ryan Cybul Design</p>
                            <p>Chicago, IL</p>
                        </div>
                    </div>
                    <div class='contact'>
                            <img class='resize-icon2' src='/assets/images/email.png' alt='Email Icon'>
                            <a href='mailto:ryan.cybul@gmail.com?Subject=Hello%20again' target='_top'>ryan.cybul@gmail.com</a>
                    </div>
                    <div class='contact'>
                        <img class='resize-icon2' src='/assets/images/phone.png' alt='Phone Icon'>
                        <a href="tel:+18478336200">(847)833-6200</a>
                    </div>
                </div>
            </div>
    
    </div>

    </div>

    <!-- footer -->

    <footer class="footer">
        <hr class="hr-footer">    
        <p class="footer-text">@Copyright 2018 Ryan Cybul</p>
    </footer>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
